{
  "name": "m3v2-agent-04-ks-understeer-lag-perseg-delta0",
  "version": "1.0.0",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "description": "Speed-known bicycle-like reconstruction with understeer (K_us), first-order lag (tau), per-segment delta0 estimated from input channels only. Mach-E and IONIQ-5 use per-segment delta0; Lightning uses global delta0. Tesla falls back to V0 passthrough."
}
