{
  "name": "agent-07-bicycle-understeer-lpf-v1",
  "version": "1.0.0",
  "platform_support": [
    "FORD_MUSTANG_MACH_E_MK1",
    "FORD_F_150_LIGHTNING_MK1",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "description": "Per-platform steady-state bicycle (v*c_s*delta / (L + K_us*v^2)) with 1st-order low-pass on the predicted yaw rate. c_s, K_us, tau fit on 70% train split. Tesla falls through to V0 passthrough."
}
