{
  "agent_id": "agent-05",
  "model_name": "understeer-gradient-v1",
  "platform_support": [
    "FORD_MUSTANG_MACH_E_MK1",
    "FORD_F_150_LIGHTNING_MK1",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "final-model/predict.py:predict",
  "required_input_columns": ["v_mps", "delta_road_rad"],
  "outputs": ["yaw_rate_pred_rads"],
  "notes": "Per-platform linear-bicycle (psi_dot = gain * v * (delta - d0) / (L + Kus * v^2)) fit by Nelder-Mead on yaw-rate RMSE vs yaw_rate_meas_rads. TESLA_MODEL_3 has no measured yaw-rate channel in the training pool; it falls back to V0 KS."
}
