{
  "name": "v1_plus_residual_head",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "description": "V1 kinematic-single-track baseline + per-platform linear ridge-fit yaw-rate residual head (apply: FordF150+Hyundai; V1-only: Mustang; V0-passthrough: Tesla). Coefficients in coeffs.json.",
  "parent": "code/v1_baseline.py",
  "rung": "orthogonal-residual-learner"
}
