[
  {
    "module_name": "modulo-1",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-C/modulo-1",
    "harness_components_present": [
      "Tools (1)",
      "Context-seed (3)"
    ],
    "task_relative_path": "tasks/challenge.md",
    "time_budget_minutes": 25
  },
  {
    "module_name": "modulo-2",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-C/modulo-2",
    "harness_components_present": [
      "Tools (1)",
      "Context-seed (3)",
      "Memory/State (2)"
    ],
    "task_relative_path": "tasks/challenge.md",
    "time_budget_minutes": 25
  },
  {
    "module_name": "modulo-3",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-C/modulo-3",
    "harness_components_present": [
      "Tools (1)",
      "Memory (2)",
      "Context (3)",
      "Planning (4)",
      "Verification (5)"
    ],
    "task_relative_path": "tasks/challenge.md",
    "time_budget_minutes": 30
  },
  {
    "module_name": "modulo-4",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-C/modulo-4",
    "harness_components_present": [
      "all six BettaTech components"
    ],
    "task_relative_path": "tasks/challenge.md",
    "time_budget_minutes": 35
  }
]