{
  "name": "m4-relaxation-length",
  "rung": "orthogonal",
  "parent": "v1",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "fitted_params": {
    "FORD_F_150_LIGHTNING_MK1": ["sigma"],
    "FORD_MUSTANG_MACH_E_MK1": ["sigma"],
    "HYUNDAI_IONIQ_5": ["sigma"]
  },
  "tesla_policy": "v0_passthrough",
  "low_speed_fallback_mps": 1.5,
  "dev_pooled": {
    "yaw_rate_rmse": 0.005634,
    "cte_rmse": 52.105
  },
  "notes": "M4: distance-domain relaxation-length tire on V1 kinematic core. V1's (g, L_eff, K_us, delta0 policy) held constant; sigma fitted per platform on the frozen train split (objective=yaw)."
}
