{
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "base_model": "v1-debiased",
  "structural_difference_from_v1": "additive per-platform constant yaw-rate bias correction; attacks residual signed-CTE drift left by V1 (Mach-E -22 m, IONIQ-5 -12 m).",
  "dev_pooled": {
    "yaw_rate_rmse": 0.005844,
    "cte_rmse": 54.19
  }
}
