{
  "name": "calibrated-kinematic-understeer-v1",
  "version": "1.0.0",
  "description": "Per-platform calibrated kinematic single-track with bicycle-understeer correction, steering scale+offset, and steering-to-yaw lag. Tesla falls back to median priors (no truth in training sim/).",
  "platform_support": [
    "HYUNDAI_IONIQ_5",
    "FORD_MUSTANG_MACH_E_MK1",
    "FORD_F_150_LIGHTNING_MK1",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "inputs_required": ["t_s", "delta_road_rad", "v_mps"],
  "outputs_provided": ["yaw_rate_pred_rads", "x_m", "y_m", "psi_rad"]
}
