{
  "agent": "agent-06",
  "model_name": "KS + steady-state understeer (per-platform K, delta0, scale)",
  "version": "v1",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "notes": "Coefficients fitted on the train split (seed=42, dev_fraction=0.25) of the v_mps>2 sample mass per platform. Tesla coefficients are a defensive default (no truth channel for fitting)."
}
