{
  "predict_callable": "predict.py:predict",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "description": "Per-platform refined kinematic single-track: (delta - delta0) * g, steady-state yaw with K_us understeer, first-order lag tau. Fitted via Nelder-Mead on pooled yaw sum_sq. Tesla -> V0 passthrough."
}
