{
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5"
  ],
  "predict_callable": "predict.py:predict",
  "model": "kinematic-single-track + per-segment delta0 + steering lag tau",
  "agent": "module-3/agent-05",
  "notes": "Per-platform fitted (g, L_eff, K_us, tau); delta0 chosen per-platform between input-derived per-segment median and global. Unknown platforms fall through to V0 yaw_rate_pred_rads in sim_df."
}
