{
  "name": "v2_calibrated_kinematic_us_lag",
  "platform_support": ["TESLA_MODEL_3", "FORD_MUSTANG_MACH_E_MK1", "FORD_F_150_LIGHTNING_MK1", "HYUNDAI_IONIQ_5"],
  "predict_callable": "predict.py:predict",
  "notes": "V1 structure (kinematic + understeer + first-order lag + per-segment delta0) with locally-refit coefficients per platform and an added steering-rate feedforward term (alpha_sr * d delta_road / dt). Tesla falls through to V0 (no truth available)."
}
