[
  {
    "module_name": "module-2-agent-01",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-2/agent-01",
    "harness_components_present": [
      "AGENTS.md (BLOATED \u2014 full vehicle-dynamics conventions, operating contract, CSV schema, traps \u2014 every token paid every turn)",
      "CLAUDE.md (naive workspace dump \u2014 redundant with parts of AGENTS.md, also paid every turn)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-2-agent-02",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-2/agent-02",
    "harness_components_present": [
      "AGENTS.md (BLOATED \u2014 full vehicle-dynamics conventions, operating contract, CSV schema, traps \u2014 every token paid every turn)",
      "CLAUDE.md (naive workspace dump \u2014 redundant with parts of AGENTS.md, also paid every turn)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-2-agent-03",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-2/agent-03",
    "harness_components_present": [
      "AGENTS.md (BLOATED \u2014 full vehicle-dynamics conventions, operating contract, CSV schema, traps \u2014 every token paid every turn)",
      "CLAUDE.md (naive workspace dump \u2014 redundant with parts of AGENTS.md, also paid every turn)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-2-agent-04",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-2/agent-04",
    "harness_components_present": [
      "AGENTS.md (BLOATED \u2014 full vehicle-dynamics conventions, operating contract, CSV schema, traps \u2014 every token paid every turn)",
      "CLAUDE.md (naive workspace dump \u2014 redundant with parts of AGENTS.md, also paid every turn)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-2-agent-05",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-2/agent-05",
    "harness_components_present": [
      "AGENTS.md (BLOATED \u2014 full vehicle-dynamics conventions, operating contract, CSV schema, traps \u2014 every token paid every turn)",
      "CLAUDE.md (naive workspace dump \u2014 redundant with parts of AGENTS.md, also paid every turn)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-3-agent-01",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-3/agent-01",
    "harness_components_present": [
      "AGENTS.md (LEAN \u2014 ~30 lines, just pointers)",
      "skills/sim-real-runtime/ (on-demand metadata; body loaded only when invoked)",
      "skills/vehicle-dynamics-rlog/ (on-demand metadata; body loaded only when invoked)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-3-agent-02",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-3/agent-02",
    "harness_components_present": [
      "AGENTS.md (LEAN \u2014 ~30 lines, just pointers)",
      "skills/sim-real-runtime/ (on-demand metadata; body loaded only when invoked)",
      "skills/vehicle-dynamics-rlog/ (on-demand metadata; body loaded only when invoked)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-3-agent-03",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-3/agent-03",
    "harness_components_present": [
      "AGENTS.md (LEAN \u2014 ~30 lines, just pointers)",
      "skills/sim-real-runtime/ (on-demand metadata; body loaded only when invoked)",
      "skills/vehicle-dynamics-rlog/ (on-demand metadata; body loaded only when invoked)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-3-agent-04",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-3/agent-04",
    "harness_components_present": [
      "AGENTS.md (LEAN \u2014 ~30 lines, just pointers)",
      "skills/sim-real-runtime/ (on-demand metadata; body loaded only when invoked)",
      "skills/vehicle-dynamics-rlog/ (on-demand metadata; body loaded only when invoked)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-3-agent-05",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-3/agent-05",
    "harness_components_present": [
      "AGENTS.md (LEAN \u2014 ~30 lines, just pointers)",
      "skills/sim-real-runtime/ (on-demand metadata; body loaded only when invoked)",
      "skills/vehicle-dynamics-rlog/ (on-demand metadata; body loaded only when invoked)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-4-agent-01",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-4/agent-01",
    "harness_components_present": [
      "AGENTS.md (LEAN, same as M3)",
      "skills/sim-real-runtime/ (on-demand)",
      "skills/vehicle-dynamics-rlog/ (on-demand)",
      "rpi/ scaffolding (Research \u2192 Plan \u2192 Implement; phase artifacts under rpi/runs/<ts>/)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-4-agent-02",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-4/agent-02",
    "harness_components_present": [
      "AGENTS.md (LEAN, same as M3)",
      "skills/sim-real-runtime/ (on-demand)",
      "skills/vehicle-dynamics-rlog/ (on-demand)",
      "rpi/ scaffolding (Research \u2192 Plan \u2192 Implement; phase artifacts under rpi/runs/<ts>/)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-4-agent-03",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-4/agent-03",
    "harness_components_present": [
      "AGENTS.md (LEAN, same as M3)",
      "skills/sim-real-runtime/ (on-demand)",
      "skills/vehicle-dynamics-rlog/ (on-demand)",
      "rpi/ scaffolding (Research \u2192 Plan \u2192 Implement; phase artifacts under rpi/runs/<ts>/)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-4-agent-04",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-4/agent-04",
    "harness_components_present": [
      "AGENTS.md (LEAN, same as M3)",
      "skills/sim-real-runtime/ (on-demand)",
      "skills/vehicle-dynamics-rlog/ (on-demand)",
      "rpi/ scaffolding (Research \u2192 Plan \u2192 Implement; phase artifacts under rpi/runs/<ts>/)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  },
  {
    "module_name": "module-4-agent-05",
    "module_path": "/Users/javiquix/Desktop/quixdev/webinar-AI/webinar-angle-B/module-4/agent-05",
    "harness_components_present": [
      "AGENTS.md (LEAN, same as M3)",
      "skills/sim-real-runtime/ (on-demand)",
      "skills/vehicle-dynamics-rlog/ (on-demand)",
      "rpi/ scaffolding (Research \u2192 Plan \u2192 Implement; phase artifacts under rpi/runs/<ts>/)"
    ],
    "task_relative_path": "tasks/lateral-fidelity-challenge.md",
    "time_budget_minutes": 15
  }
]