{
  "agent_id": "agent-03",
  "model_name": "ks-corrected-steady-state",
  "version": "1.0",
  "predict_callable": "final-model/predict.py:predict",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "TESLA_MODEL_3"
  ],
  "notes": "Per-platform steady-state KS correction with understeer-gradient term. Ford coefficients fit on 70/30 train/held split; Tesla falls back to V0 (no measured-truth column in provided data)."
}
