{
  "name": "bicycle-understeer-plus-lag",
  "version": "1.0.0",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1"
  ],
  "predict_callable": "predict.py:predict",
  "notes": "Per-platform steady-state bicycle (yr = v*(delta - d0) / (L_eff + K_us*v^2)) with first-order yaw-rate lag (tau). Coefficients fit via Huber-IRLS on cornering samples from a 70% segment train split."
}
