{
  "name": "v3-bias-plus-ridge-residual",
  "parent": "v1_baseline",
  "rung": "orthogonal",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "depends_on": ["ridge_coeffs.json"],
  "description": "V1 (kinematic single-track + understeer + first-order lag + per-segment delta0) plus a 10-feature ridge residual-learner head fit per platform (lambda=30) on V1's signed residual. Per-platform bias absorbed into ridge intercept. Tesla = V0 passthrough."
}
