{
  "name": "lateral-fidelity-v1-bicycle-lag",
  "version": "1.0.0",
  "platform_support": [
    "FORD_MUSTANG_MACH_E_MK1",
    "FORD_F_150_LIGHTNING_MK1"
  ],
  "predict_callable": "predict.py:predict",
  "description": "Linear-bicycle (kinematic + understeer K*v^2) yaw-rate model with first-order steering lag and per-platform yaw-rate bias; coefficients fitted by least squares on all Ford segments."
}
