{
  "predict_callable": "predict.py:predict",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "model_name": "v1_affine",
  "structure": "v1-plus-platform-affine-correction",
  "notes": "V1 + per-platform affine (s, b) bias correction on Mach-E and IONIQ-5; Lightning and Tesla pass through V1/V0. Coeffs fit by closed-form OLS on sim/segments. Local dev pooled: yaw 0.005815 / CTE 54.48 vs V1 0.005874 / 56.81."
}
