{
  "model_name": "agent-08-v1-understeer-lag",
  "version": "1.0.0",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "description": "Speed-known kinematic bicycle with per-platform linear-understeer correction (K), effective steering scale (alpha), and steering-input lag compensation. Coefficients fit on a 75/25 train/dev split of the Ford segments."
}
