{
  "name": "agent-01 lateral-fidelity model",
  "version": "1.0",
  "predict_callable": "predict.py:predict",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "TESLA_MODEL_3"
  ],
  "notes": "Per-platform kinematic-bicycle steady-state with fitted (g, K_us, delta_0), first-order yaw lag tau=0.08s. Lightning: two-stage (d0 from straight-driving rows). Mach-E: joint LS. Tesla: V0 passthrough."
}
