{
  "name": "v2-ridge-residual-demean",
  "parent": "v1_baseline",
  "rung": "orthogonal",
  "description": "V1 baseline (kinematic single-track + understeer + first-order lag + per-segment delta0) plus a per-platform 11-feature ridge regression on V1's yaw-rate residual, with per-segment partial demeaning (alpha=0.7) of the correction to suppress integrated CTE drift.",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "artifacts": ["predict.py", "ridge_coeffs.json"],
  "features": [
    "intercept",
    "delta_road_rad",
    "v_mps",
    "v_mps**2",
    "delta * v",
    "delta * v**2",
    "yaw_rate_pred_rads (V1)",
    "yaw_rate_pred_rads * v",
    "a_long_mps2",
    "delta_dot (smoothed numerical derivative)",
    "delta_dot * v"
  ],
  "dev_scores": {
    "v1_baseline_yaw_rmse": 0.00804,
    "v1_baseline_cte_rmse_m": 72.20,
    "v2_yaw_rmse": 0.00765,
    "v2_cte_rmse_m": 66.40,
    "delta_yaw_pct": -4.9,
    "delta_cte_pct": -8.0,
    "n_segs_per_platform": 100
  },
  "notes": [
    "Tesla -> V0 passthrough (no truth available; cohort §0).",
    "Coefficients fitted by closed-form ridge (lam=100) on train split (segments with hash >= 30).",
    "Per-segment demean motivated by diagnose.py: full correction added segment-level yaw bias and degraded Mach-E CTE by +21% before demeaning."
  ]
}
