{
  "name": "lateral-v1-linearised-bicycle",
  "version": "1.0",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "description": "Per-platform linearised single-track yaw-rate model with fitted understeer coefficient K, gain scale, and steering offset d0."
}
