{
  "agent": "module-4.v2.01-agent-01",
  "shipped_candidate": "v1-baseline-pristine",
  "predict_callable": "predict.py:predict",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "tesla_handling": "v0_passthrough (no truth channel)",
  "rung": 0,
  "parent": "v1",
  "rung_climb_attempts": [
    {
      "name": "m1-linear-dynamic-st",
      "rung": 1,
      "outcome": "fit converged on sub-sampled train; pooled dev yaw RMSE worse than V1 across all three platforms"
    },
    {
      "name": "m4-relaxation-length",
      "rung": "orthogonal",
      "outcome": "sigma swept per platform on train (best ~0.30-0.40 m); pooled dev yaw RMSE worse than V1 for all platforms"
    }
  ],
  "dev_pooled_yaw_rmse": 0.005430,
  "dev_pooled_cte_rmse": 52.2152,
  "dev_n_segments": 402
}
