{
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "model": "calibrated kinematic single-track + first-order yaw lag",
  "parameters_per_platform": ["L_eff", "g", "delta0", "K_us", "tau"],
  "tesla_fallback": "echo yaw_rate_pred_rads (V0); Tesla sim has no independent truth channel"
}
