{
  "name": "lateral-fidelity-v1-understeer",
  "version": "1.0.0",
  "description": "Per-platform affine + understeer correction on top of V0 (KS) yaw rate. yr = a * yr_v0 / (1 + K*v^2) + b.",
  "platform_support": [
    "FORD_F_150_LIGHTNING_MK1",
    "FORD_MUSTANG_MACH_E_MK1",
    "HYUNDAI_IONIQ_5",
    "TESLA_MODEL_3"
  ],
  "predict_callable": "predict.py:predict",
  "depends_on": ["coeffs.json"]
}
